.Product {
    width: 100%;
}

.Product .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.Product h2 {
    text-align: center;
    font: normal normal bold 36px/44px Inter;
    letter-spacing: 0.3px;
    color: #222222;
    opacity: 1;
}

.Product h3 {
    text-align: center;
    font: normal normal bold 16px/26px Inter;
    letter-spacing: 1.78px;
    color: #838383;
    text-transform: uppercase;
    opacity: 1;
}

.Product button {
    text-align: left;
    font: normal normal bold 15px/19px Inter;
    background-color: transparent;
    letter-spacing: 0px;
    color: #0F32C5;
    text-transform: uppercase;
    opacity: 1;
}

.Product .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.Product .card {
    top: 1196px;
    left: 1175px;
    width: 370px;
    height: 334px;
    margin: 4rem 0;

    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 15px 30px #3F246429;
    border-radius: 40px 40px 4px 40px;
    opacity: 1;
}

.Product img {
    top: 1238px;
    left: 405px;
    width: 70px;
    height: 70px;
    background: #E1E6FF 0% 0% no-repeat padding-box;
    border-radius: 34px 34px 0px 34px;
    opacity: 1;
}


.Product .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.Product .card span {
    text-align: left;
    font: normal normal bold 22px/28px Inter;
    letter-spacing: 0.46px;
    color: #222222;
    opacity: 1;
    
}

@media screen and (max-width: 940px) {
    .Product .container {
        width: 100%;
    }

    .Product .container .content {
        grid-template-columns: 1fr;
    }

    .Product .card {
        max-width: 100%;
        margin: 1rem;
    }
}









